<template lang="pug">
.page-5-0
  img.so.so-0(src="@|page5-0-84.png|")
  img.so.so-1(src="@|page5-0-83.png|")
  img.so.so-2(src="@|page5-0-82.png|")
  img.so.so-3(src="@|page5-0-81.png|")
  img.so.so-4(src="@|page5-0-80.png|")
  img.so.so-5(src="@|page5-0-79.png|")
  img.so.arrow(src="@|99.png|" o-animation="floatUpDown")
</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page5//scaleDown/moveFromBottom/true/scaleDown/moveFromTop')
          } else if (e.swipe[1] > 100) {
            owo.go('page4//scaleDown/moveFromTop/true/scaleDown/moveFromBottom')
          }
        }
      })
    },
    show: function () {
      owo.animate('lightSpeedIn', this.query('.so-2'), 800)
      owo.animate('lightSpeedIn', this.query('.so-3'), 1800)
      owo.animate('lightSpeedIn', this.query('.so-4'), 2800)
      owo.animate('lightSpeedIn', this.query('.so-5'), 3200)
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 181px;
  top: 220px;
  z-index: 5;
}
.so-1 {
  left: 47px;
  top: 391px;
  z-index: 4;
}
.so-2 {
  left: 104px;
  top: 357px;
  z-index: 3;
}
.so-3 {
  left: 104px;
  top: 489px;
  z-index: 2;
}
.so-4 {
  left: 104px;
  top: 791px;
  z-index: 1;
}
.so-5 {
  left: 104px;
  top: 1054px;
  z-index: 0;
}
</style>